{
  "name": "youtubebackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AjithAmin004/YoutubeBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AjithAmin004/YoutubeBackend/issues"
  },
  "homepage": "https://github.com/AjithAmin004/YoutubeBackend#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.1"
  }
}
